PORT = 8000
DB_URL = "mongodb://127.0.0.1:27017/eshop"
ACTIVATION_SECRET = hjsskhsgkdghdghjdhdjcdchdj
SMPT_HOST = smtp.gmail.com
SMPT_POST = 456
SMPT_PASSWORD = owfr xxyx ihqo yawy
SMPT_MAIL = laianhduy04042001@gmail.com


